spring.application.name=Customer-SpringBatch
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9191
spring.batch.initializer.schema=ALWAYS

#Disabled job run at startup
spring.batch.job.enabled=false